<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(147deg, #00F260, #0575E6);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 325px;
            height: 60%;
            background-color: white;
            border-radius: 25px;
        }

        h2 {
            font-family: sans-serif;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }

        input[type=emaifgdgfdgdfl] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(224, 224, 224);
            border-radius: 10px;
            background-color: rgb(224, 224, 224);
        }

        input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(224, 224, 224);
            border-radius: 10px;
            background-color: rgb(224, 224, 224);
        }

        div {
            text-align: center;
            margin-top: 25%;
        }

        button {
            background-color: #00ccff;
            width: 75%;
            height: 35px;
            border: none;
            font-size: 12pt;
            font-weight: bolder;
            margin-top: 10%;
        }

        img {
            height: 100%;
        }

        header {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="assets/Logo AD.png" alt="Logo da AD Valentina">
            <h2>AD Valentina 1</h2>
        </header>
        <div>
            <input type="email" placeholder="Seu email:">
            <input type="password" placeholder="Sua senha:">
            <button>Entrar</button>
        </div>
    </main>
</body>

</html>
